spring.application.name=P42-Swagger

server.port=3333

#http://localhost:3333/swagger-ui/index.html------> for running


#http://localhost:7777/swagger-ui/index.html------> for running

# config class doesn't requiried....