spring.application.name=P42-Swagger

server.port=7777


#http://localhost:7777/v3/api-docs----> for documentation

#http://localhost:7777/swagger-ui/index.html------> for running

# config class doesn't requiried....